[00:19.28] Seandainya kudapat memilih untuk tak pergi dan tetap disini
[00:38.51] Seandainya aku bisa aku sanggup dan aku mampu
[00:57.87] Ku yakin inginku kau tau maksudku
[01:07.83] Iringi aku sayang
[01:17.46] Aku pergi untukmu
[01:22.23] Merangkai mimpi lewati waktu
[01:26.76] Semua itu jalan kita
[01:31.79] Akan ku jaga kubina slamanya
[01:37.00] Rasa didalam hati walau diriku jauh
[01:47.05] Kuingin kau menunggu sampai kudatang padamu
[01:58.96] Aku pergi untukmu merangkai mimpi lewati waktu
[02:07.99] Semua itu jalan kita tuk seterus saling mencinta
[02:40.47] Nantikan aku sambut tubuhku
[02:50.12] Usap semua peluhku terus bersama
[03:02.85] Selamanya
[03:14.19] Seandainya kudapat memilih untuk tak pergi dan teetap disini