[00:13.62] Engkau yang pernah mengisi cerita hidupku
[00:20.20] Engkau yang pernah memberikan aku cintamu
[00:27.09] Mengapa kini kau pergi tinggalkan diriku?
[00:34.16] Setelah kau luluhkan hatiku untukmu
[00:51.66] 
[00:42.46] Aku menyayangmu
[00:48.64] Dan aku mencintaimu, kekasihku
[01:03.64] 
[01:01.71] Seandainya bila waktu dapat merubah
[01:08.78] Aku ingin ulang kisah yang pernah ada
[01:14.41] Dan biarkan cinta basuh luka yang tersisa
[01:21.43] Agar kuterlupa dari rasaku yang fana
[01:27.74] Tapi kini semua telah sirna bersama bayangmu
[01:37.84] Cintamu dalam hidupku, woo
[01:50.84] 
[02:02.91] Engkau yang dulu selalu ada di sisiku
[02:09.96] Engkau yang selalu bisikkan aku cintamu
[02:16.98] Mengapa kini kau pergi tinggalkan diriku?
[02:23.63] Setelah kau luluhkan hatiku untukmu
[02:41.13] 
[02:31.96] Aku menyayangmu
[02:38.45] Dan aku mencintaimu, kekasihku
[02:53.45] 
[02:48.19] Seandainya bila waktu dapat merubah
[02:55.12] Aku ingin ulang kisah yang pernah ada
[03:00.66] Dan biarkan cinta basuh luka yang tersisa
[03:07.77] Agar kuterlupa dari rasaku yang fana
[03:14.05] Tapi kini semua telah sirna bersama bayangmu
[03:24.26] Cintamu dalam hidupku, woo
[03:37.26] 
[03:49.80] Seandainya bila waktu dapat merubah
[03:56.77] Aku ingin ulang kisah yang pernah ada
[04:01.93] Dan biarkan cinta basuh luka yang tersisa
[04:08.80] Agar kuterlupa dari rasaku yang fana
[04:15.57] Tapi kini semua telah sirna bersama bayangmu
[04:25.95] Cintamu dalam hidupku, woo