[00:15.71] Dari jauh lubuk hatiku
[00:21.42] Jiwaku resah mencari tahu
[00:26.70] Apa yang sedang kurasakan kini?
[00:32.33] Terguncang aku mengingat engkau
[00:47.83] 
[00:40.55] Seandainya aku masih bisa memilih
[00:50.80] Akan kupilih engkau sebagai kekasih sejatiku
[01:01.92] Betapa semua harapan hanya untukmu
[01:12.62] Akan kupahat namamu dalam pusara hatiku
[01:32.12] 
[01:38.65] Kaulah rahasia terbesar hidupku
[01:44.42] Yang takkan mungkin aku ungkapkan
[01:50.16] Kusimpan erat perasaanku
[01:55.70] Meski ajal menantiku
[02:05.70] 
[02:05.99] Seandainya aku masih bisa memilih
[02:16.85] Akan kupilih engkau sebagai kekasih sejatiku
[02:28.78] Betapa semua harapan hanya untukmu
[02:38.39] Akan kupahat namamu dalam pusara hatiku
[02:57.89] 
[03:36.35] Seandainya aku masih bisa memilih
[03:46.54] Akan kupilih engkau sebagai kekasih sejatiku
[03:56.64] Betapa semua harapan hanya untukmu
[04:06.84] Akan kupahat namamu dalam pusara hatiku