[00:22.42] Kini baru aku sadari
[00:28.10] Cinta bisa hadir
[00:31.35] Tanpa disadari
[00:34.11] Dengan perlahan
[00:36.48] Tapi pasti
[00:39.81] Merasuk di jiwa ini
[00:49.31] 
[00:46.06] Perasaan ini
[00:48.88] Takkan pernah
[00:50.69] Aku mengerti
[00:54.57] Sejenak khilafku
[00:57.60] Lupakan dia
[00:59.53] Yang miliki
[01:02.61] Diriku
[01:05.61] 
[01:08.32] Seandainya
[01:11.38] Cinta Ini
[01:14.01] Tak pernah terjadi
[01:19.55] Takkan ada air mata
[01:25.25] Dan hati
[01:27.15] Perih terluka
[01:33.65] 
[01:31.35] Saat cinta
[01:33.28] Menyentuh hati
[01:36.92] Aku pun tak kuasa
[01:40.12] Untuk menghindari
[01:42.73] Meski aku telah berdua
[01:48.08] Aku jatuh cinta lagi
[01:54.23] O-oh
[01:56.23] 
[02:17.40] Sejenak khilafku
[02:20.32] Lupakan dia
[02:22.53] Yang miliki
[02:25.68] Diriku
[02:28.68] 
[02:31.47] Seandainya cinta ini
[02:36.95] Tak pernah terjadi
[02:42.39] Takkan ada air mata
[02:48.03] Dan hati
[02:49.97] Perih terluka
[02:56.47] 
[02:53.96] Seandainya cinta ini
[02:56.85] Tak pernah terjadi
[03:05.23] Takkan ada air Mata
[03:12.45] Dan hati terluka
[03:16.84] Luka haaa
[03:21.34] 
[03:26.50] Ooh Oh
[03:31.36] (Seandainya cinta)
[03:36.87] (Tak pernah terjadi)
[03:42.51] (Tiada air mata)
[03:44.48] Tiada air mata
[03:48.45] (Dan hati terluka)
[03:50.91] Perih terluka
[03:57.41] 
[03:54.13] (Seandainya cinta)
[03:57.21] Seandainya cinta
[03:59.97] (Tak pernah terjadi)
[04:02.89] Tak pernah terjadi
[04:05.69] (Tiada air mata)
[04:10.99] (Dan hati terluka)
[04:16.82] Seandainya cinta
[04:22.43] Tak pernah terjadi