[00:27.01] Oh, jauh sekali rumahmu
[00:34.92] Kangen, rindu semua ada
[00:42.34] Selalu ada untukmu, kekasih
[00:50.06] Ku kayuh sepeda kumbangku
[00:56.62] Ku berkhayal andai dapat mengantarkanku sampai ke rumahmu
[01:25.12] 
[01:10.72] Ku ingin menikmati sepenggal malam ini
[01:20.53] Ku tak tahu adakah dayaku
[01:33.03] 
[01:27.81] Seandainya aku bisa terbang
[01:35.67] 'Kan ku jelang engkau kekasih
[01:41.12] Seandainya aku bisa terbang
[01:49.43] 'Kan ku gapai engkau kekasih dan ku peluk engkau
[01:57.14] Sungguh untuk selamanya
[02:08.64] 
[02:26.28] Ku ingin menikmati sepenggal malam ini
[02:36.35] Ku tak tahu adakah dayaku
[02:48.85] 
[02:43.59] Seandainya aku bisa terbang
[02:51.74] 'Kan ku jelang engkau kekasih
[02:57.39] Seandainya (seandainya) aku bisa terbang
[03:05.38] 'Kan ku gapai engkau kekasih dan ku peluk engkau
[03:14.68] Sungguh untuk selamanya
[03:25.58] Untuk selamanya