[00:16.75] Dari jauh lubuk hatiku
[00:21.59] Jiwaku resah mencari tahu
[00:26.86] Apa yang sedang kurasakan kini
[00:32.33] Terguncang aku mengingat engkau
[00:40.33] Seandainya aku masih bisa memilih
[00:51.22] Akan kupilih engkau sebagai kekasih sejatiku
[01:02.19] Betapa semua harapan hanya untukmu
[01:12.84] Akan kupahat namamu dalam pusara hatiku
[01:39.39] Kaulah rahasia terbesar hidupku
[01:44.67] Yang takkan mungkin aku ungkapkan
[01:50.12] Kusimpan erat perasaanku
[01:55.52] Meski ajal menanti
[02:06.54] Seandainya aku masih bisa memilih
[02:17.11] Akan kupilih engkau sebagai kekasih sejatiku
[02:27.81] Betapa semua harapan hanya untukmu
[02:38.73] Akan kupahat namamu dalam pusara hatiku
[03:35.49] Seandainya aku masih bisa
[03:46.81] Akan kupilih engkau sebagai kekasih sejatiku
[03:56.63] Betapa semua harapan hanya
[04:06.71] Akan kupahat namamu dalam pusara hatiku