[00:19.31] Seandainya 'ku dapat memilih
[00:27.74] Untuk 'tak pergi dan tetap di sini, oh
[00:38.96] Seandainya aku bisa, aku sanggup dan aku mampu, oh
[00:58.12] 'Ku yakin inginku, kau tahu maksudku
[01:08.12] Iringi aku, sayang, oh
[01:19.12] 
[01:17.94] Aku pergi untukmu
[01:22.51] Merangkai mimpi lewati waktu
[01:26.97] Semua itu jalan kita
[01:32.42] Akan 'ku jaga, 'ku bina selamanya
[01:48.92] 
[01:37.03] Rasa di dalam hati
[01:42.23] Walau diriku jauh
[01:47.38] 'Ku ingin kau menunggu
[01:51.85] Sampai 'ku datang padamu, oh
[02:05.85] 
[01:59.39] Aku pergi untukmu
[02:04.24] Merangkai mimpi lewati waktu
[02:08.40] Semua itu jalan kita
[02:13.67] 'Ku terus sanggup mencinta
[02:26.67] 
[02:40.78] Nantikan aku, sambut tubuhku
[02:50.58] Usap semua peluhku
[02:59.90] Terus bersama selamanya, oh
[03:13.40] 
[03:14.63] Seandainya 'ku dapat memilih
[03:22.97] Untuk 'tak pergi, 'ku tetap di sini