[00:37.54] Seandainya
[00:40.29] Bintang tak beri petunjuk
[00:43.35] Untuk menemuimu
[00:46.53] Untuk menghampirimu
[00:56.03] 
[00:49.23] Seandainya
[00:51.88] Bila kau tak membantu aku
[00:55.55] Untuk mencari dirimu
[00:58.05] Sosok cinta sejati
[01:07.05] 
[01:02.97] Tapi kini kau tinggalkan aku
[01:16.97] 
[01:14.83] Mendekatlah kepadaku
[01:21.51] Seperti waktu kita bersama dahulu
[01:27.51] Kembalilah ke pelukanku
[01:33.54] Seperti waktu kita bersama dahulu
[01:50.04] 
[01:44.06] Seandainya
[01:46.62] Aku tak menemukanmu
[01:49.72] Aku tak akan bisa melewati waktuku
[01:55.63] Seandainya
[01:58.61] Aku tak memilikimu
[02:01.97] Aku tak akan bisa menjalani hidupku
[02:19.47] 
[02:09.02] Tapi kini kau tinggalkan aku
[02:23.02] 
[02:21.63] Mendekatlah kepadaku
[02:27.83] Seperti waktu kita bersama dahulu
[02:33.78] Kembalilah ke pelukanku
[02:39.86] Seperti waktu kita bersama dahulu
[02:56.36] 
[03:33.89] Mendekatlah kepadaku
[03:40.24] Seperti waktu kita bersama dahulu
[03:45.99] Kembalilah ke pelukanku
[03:51.87] Seperti waktu kita bersama dahulu
[04:08.37] 
[03:57.88] Ohh. Seperti waktu kita bersama dahulu
[04:09.38] Mendekatlah kepadaku seperti waktu dahulu
[04:14.10] Kembali dipelukanku
[04:16.93] Seperti waktu kita bersama dahulu