[00:11.70] Ketika 'ku melihat
[00:17.73] Wajahmu yang lugu
[00:24.86] Tak pernah terpikirkan
[00:31.06] Bayangmu 'kan selalu ada
[00:38.59] Kamu, kamu
[00:45.62] Kamu di hatiku
[00:52.62] 
[00:55.98] Seandainya saja
[01:00.58] Kumampu memulihkan perasaanmu
[01:07.66] Yang telah lama terluka oleh dirinya
[01:14.43] Lupakan semua
[01:18.44] Sudahlah cukup di sini
[01:29.44] 
[01:29.64] Setiap 'ku mendengar
[01:36.47] Tangisan hatimu
[01:43.75] Tak pernah terbayangkan
[01:50.09] Betapa hancurnya hatiku
[01:57.08] Kamu, kamu,yeah
[02:05.33] Kamu di hatiku
[02:12.33] 
[02:11.66] Seandainya saja
[02:15.90] Kumampu memulihkan perasaanmu
[02:23.17] Yang telah lama terluka oleh dirinya
[02:29.78] Lupakan semua
[02:34.12] Sudahlah cukup di sini
[02:39.67] Cobalah mengerti
[02:48.00] Mengerti
[02:52.00] 
[02:51.15] (Seandainya saja)
[02:59.65] 
[02:56.44] Seandainya saja
[03:02.65] Kumampu memulihkan perasaanmu
[03:09.67] Yang telah lama terluka oleh dirinya
[03:16.47] Lupakan semua (lupakan semua)
[03:30.97] 
[03:20.84] Hoo-uu-woo
[03:25.84] 
[03:24.17] (Seandainya saja)
[03:27.67] (Kumampu memulihkan) perasaan kamu
[03:35.08] Yang telah lama terluka oleh dirinya
[03:41.43] Lupakan semua
[03:45.53] Sudahlah cukup di sini