[00:19.88] Seandainya Tuhan mengizinkan
[00:24.51] Ingin aku terus bersamamu
[00:29.15] Biarpun pedih dugaannya
[00:33.48] Rela aku menghadapinya dengan sabar
[00:50.98] 
[00:42.13] Seandainya Tuhan mengizinkan
[00:46.29] Cintamu mekar bersamaku
[00:50.85] Ingin aku membahagiakan hidupmu
[01:06.35] 
[00:58.06] Tak pernah kutermimpi
[01:01.71] Untuk bercinta denganmu, oh, sayangku
[01:08.08] Tapi dah tersurat kita bertemu dan jatuh cinta
[01:15.57] Sekiranya kau dapat terima aku seadanya
[01:24.29] Itulah buktinya keikhlasanmu
[01:32.41] Andainya Tuhan megizinkan ingin menunaikan
[01:39.70] Segala impian yang lama terpendam
[01:56.20] 
[02:10.62] Andai kita ditakdirkan terpisah jauh di mata
[02:41.20] Namun hati tetap sayang dan merinduimu
[02:49.46] Tiada siapa dapat melenyapkan cinta di hatiku
[02:57.22] Hanya Tuhan saja yang berkuasa
[03:04.83] Aku harap engkau masih menyayangi diri ini
[03:13.45] Kerana 'ku tidak sanggup berpisah denganmu
[03:34.45] 
[03:21.40] Kenangilah saat-saat indah percintaan kita
[03:29.91] Semoga abadi kisah cinta kita
[03:39.74] Andai kita ditakdirkan terpisah jauh di mata
[03:48.10] Namun hati tetap sayang dan merinduimu
[04:07.10] 
[03:56.54] Seandainya Tuhan mengizinkan
[04:01.12] Cintamu mekar bersamaku
[04:05.27] Ingin aku membahagiakan hidupmu
[04:12.61] Selama-lamanya