[00:25.24] Ho-oh, ho-oh
[00:30.96] Hm-mm
[00:37.97] Mm-hm
[00:43.39] Mm-hm
[00:45.89] 
[00:49.28] Seandainya tidur malamku
[00:59.92] Diulit mimpi bersama denganmu
[01:10.52] Dan andainya dalam jagaku
[01:21.29] Bukannya mimpi namun realiti
[01:35.29] 
[01:32.78] Kan kugubah puisi indah seribu makna
[01:43.50] Demi kasihku padamu
[01:53.00] 
[01:53.10] Aku rindu kepadamu
[02:03.96] Siang malamku bagai tak menentu
[02:14.53] Oh, Tuhanku, kabulkanlah
[02:25.26] Demi bahagia yang kudamba
[02:37.76] 
[02:35.42] Mm-hm
[02:37.92] 
[02:46.55] Seandainya tidur malamku
[02:57.25] Diulit mimpi bersama denganmu
[03:08.08] Dan andainya dalam jagaku
[03:18.57] Bukannya mimpi namun realiti
[03:32.57] 
[03:30.36] Kan kugubah puisi indah seribu makna
[03:40.87] Demi kasihku padamu
[03:50.37] 
[03:50.66] Aku rindu kepadamu
[04:01.12] Siang malamku bagai tak menentu
[04:11.81] Oh, Tuhanku, kabulkanlah
[04:22.75] Demi bahagia yang kudamba
[04:35.25] 
[04:32.74] Mm-hm
[04:39.58] Ye-yeah