[00:37.75] Seandainya
[00:40.44] Bintang tak beri petunjuk
[00:43.70] Untuk menemuimu
[00:46.49] Untuk menghampirimu
[00:55.99] 
[00:49.52] Seandainya
[00:52.28] Bila kau tak membantu aku
[00:55.65] Untuk mencari dirimu
[00:58.62] Sosok cinta sejati
[01:07.62] 
[01:02.81] Tapi kini kau tinggalkan aku
[01:16.81] 
[01:15.43] Mendekatlah kepadaku
[01:21.69] Seperti waktu kita bersama dahulu
[01:27.77] Kembalilah ke pelukanku
[01:33.65] Seperti waktu kita bersama dahulu
[01:50.15] 
[01:43.64] Seandainya
[01:46.81] Aku tak menemukanmu
[01:49.15] Aku tak akan bisa melewati waktuku
[01:55.70] Seandainya
[01:58.68] Aku tak memilikimu
[02:01.96] Aku tak akan bisa menjalani hidupku
[02:19.46] 
[02:08.99] Tapi kini kau tinggalkan aku
[02:22.99] 
[02:21.74] Mendekatlah kepadaku
[02:27.98] Seperti waktu kita bersama dahulu
[02:33.93] Kembalilah ke pelukanku
[02:40.15] Seperti waktu kita bersama dahulu
[02:56.65] 
[03:34.06] Mendekatlah kepadaku
[03:40.01] Seperti waktu kita bersama dahulu
[03:45.95] Kembalilah ke pelukanku
[03:51.95] Seperti waktu kita bersama dahulu
[04:08.45] 
[03:57.93] Ohh. Seperti waktu kita bersama dahulu
[04:08.58] Mendekatlah kepadaku seperti waktu dahulu
[04:14.34] Kembali dipelukanku
[04:16.90] Seperti waktu kita bersama dahulu