[00:19.33] Seandainya 'ku dapat memilih
[00:27.74] Untuk 'tak pergi dan tetap di sini, oh
[00:38.96] Seandainya aku bisa, aku sanggup dan aku mampu, oh
[00:58.17] 'Ku yakin inginku, kau tahu maksudku
[01:08.19] Iringi aku, sayang, oh
[01:19.19] 
[01:17.98] Aku pergi untukmu
[01:22.52] Merangkai mimpi lewati waktu
[01:26.92] Semua itu jalan kita
[01:32.48] Akan 'ku jaga, 'ku bina selamanya
[01:48.98] 
[01:37.08] Rasa di dalam hati
[01:42.20] Walau diriku jauh
[01:47.30] 'Ku ingin kau menunggu
[01:51.86] Sampai 'ku datang padamu, oh
[02:05.86] 
[01:59.33] Aku pergi untukmu
[02:04.26] Merangkai mimpi lewati waktu
[02:08.42] Semua itu jalan kita
[02:13.66] 'Ku terus sanggup mencinta
[02:26.66] 
[02:40.75] Nantikan aku, sambut tubuhku
[02:50.58] Usap semua peluhku
[02:59.97] Terus bersama selamanya, oh
[03:13.47] 
[03:14.66] Seandainya 'ku dapat memilih
[03:22.97] Untuk 'tak pergi, 'ku tetap di sini